{
    "actions": [
        {
            "identifier": "aboutThisPlugin",
            "image": "icon.png"
        },
        {
            "identifier": "orderGraphicsOnSelectedCanvas",
            "image": "icon.png"
        }
    ],
    "author": "Olov Wikberg",
    "defaultLocale": "en",
    "description": "Orders graphics in a canvas hierarchically like in a user story map. Also gives nice Post-it® colors.",
    "identifier": "com.olovwikberg.OmniGraffle",
    "libraries": [
        {
            "identifier": "ApplicationLib"
        }
    ],
    "version": "1.1"
}
